apiVersion: v2
appVersion: "0.3.0"
description: Squarebot backend that unfurls Jira issues.
name: unfurlbot
sources:
  - https://github.com/lsst-sqre/unfurlbot
type: application
version: 1.0.0

dependencies:
  - name: redis
    version: 1.0.13
    repository: https://lsst-sqre.github.io/charts/
