apiVersion: v2
name: eas
version: 1.0.0
description: Deployment for the Environmental Awareness Systems CSCs
dependencies:
- name: csc_shared
  version: 1.0.0
  repository: file://../../charts/csc_shared
- name: csc
  alias: auxtel-ess201
  version: 1.0.0
  condition: auxtel-ess201.enabled
  repository: file://../../charts/csc
- name: csc
  alias: auxtel-ess201-sim
  version: 1.0.0
  condition: auxtel-ess201-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: auxtel-ess202
  version: 1.0.0
  condition: auxtel-ess202.enabled
  repository: file://../../charts/csc
- name: csc
  alias: auxtel-ess202-sim
  version: 1.0.0
  condition: auxtel-ess202-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: auxtel-ess203
  version: 1.0.0
  condition: auxtel-ess203.enabled
  repository: file://../../charts/csc
- name: csc
  alias: auxtel-ess203-sim
  version: 1.0.0
  condition: auxtel-ess203-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: auxtel-ess204
  version: 1.0.0
  condition: auxtel-ess204.enabled
  repository: file://../../charts/csc
- name: csc
  alias: auxtel-ess204-sim
  version: 1.0.0
  condition: auxtel-ess204-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: auxtel-ess205
  version: 1.0.0
  condition: auxtel-ess205.enabled
  repository: file://../../charts/csc
- name: csc
  alias: auxtel-ess205-sim
  version: 1.0.0
  condition: auxtel-ess205-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: calibhill-ess301
  version: 1.0.0
  condition: calibhill-ess301.enabled
  repository: file://../../charts/csc
- name: csc
  alias: calibhill-ess301-sim
  version: 1.0.0
  condition: calibhill-ess301-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: dimm1
  version: 1.0.0
  condition: dimm1.enabled
  repository: file://../../charts/csc
- name: csc
  alias: dimm1-sim
  version: 1.0.0
  condition: dimm1-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: dimm2
  version: 1.0.0
  condition: dimm2.enabled
  repository: file://../../charts/csc
- name: csc
  alias: dimm2-sim
  version: 1.0.0
  condition: dimm2-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: dsm1
  version: 1.0.0
  condition: dsm1.enabled
  repository: file://../../charts/csc
- name: csc
  alias: dsm1-sim
  version: 1.0.0
  condition: dsm1-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: dsm2
  version: 1.0.0
  condition: dsm2.enabled
  repository: file://../../charts/csc
- name: csc
  alias: dsm2-sim
  version: 1.0.0
  condition: dsm2-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: epm1
  version: 1.0.0
  condition: epm1.enabled
  repository: file://../../charts/csc
- name: csc
  alias: epm1-sim
  version: 1.0.0
  condition: epm1-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: m2-ess106
  version: 1.0.0
  condition: m2-ess106.enabled
  repository: file://../../charts/csc
- name: csc
  alias: m2-ess106-sim
  version: 1.0.0
  condition: m2-ess106-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: mtdome-ess101
  version: 1.0.0
  condition: mtdome-ess101.enabled
  repository: file://../../charts/csc
- name: csc
  alias: mtdome-ess101-sim
  version: 1.0.0
  condition: mtdome-ess101-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: mtdome-ess102
  version: 1.0.0
  condition: mtdome-ess102.enabled
  repository: file://../../charts/csc
- name: csc
  alias: mtdome-ess102-sim
  version: 1.0.0
  condition: mtdome-ess102-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: mtdome-ess103
  version: 1.0.0
  condition: mtdome-ess103.enabled
  repository: file://../../charts/csc
- name: csc
  alias: mtdome-ess103-sim
  version: 1.0.0
  condition: mtdome-ess103-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: mtdome-ess107
  version: 1.0.0
  condition: mtdome-ess107.enabled
  repository: file://../../charts/csc
- name: csc
  alias: mtdome-ess107-sim
  version: 1.0.0
  condition: mtdome-ess107-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: mtdome-ess108
  version: 1.0.0
  condition: mtdome-ess108.enabled
  repository: file://../../charts/csc
- name: csc
  alias: mtdome-ess108-sim
  version: 1.0.0
  condition: mtdome-ess108-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: tma-ess001
  version: 1.0.0
  condition: tma-ess001.enabled
  repository: file://../../charts/csc
- name: csc
  alias: tma-ess001-sim
  version: 1.0.0
  condition: tma-ess001-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: tma-ess104
  version: 1.0.0
  condition: tma-ess104.enabled
  repository: file://../../charts/csc
- name: csc
  alias: tma-ess104-sim
  version: 1.0.0
  condition: tma-ess104-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: tma-ess105
  version: 1.0.0
  condition: tma-ess105.enabled
  repository: file://../../charts/csc
- name: csc
  alias: tma-ess105-sim
  version: 1.0.0
  condition: tma-ess105-sim.enabled
  repository: file://../../charts/csc
- name: csc
  alias: weatherforecast
  version: 1.0.0
  repository: file://../../charts/csc
